# smpp

./: pom.xml
src/main/java/: main.java
src/main/java/com/sboiko/smpp/client/: DefaultSmppClientHandler.java
src/main/java/com/sboiko/smpp/data/: Msg.java  SmppConfiguration.java
src/main/java/com/sboiko/smpp/router/: AbstractRouter.java  Router.java  RouterQueue.java  RouterSQS.java
src/main/java/com/sboiko/smpp/server/: DefaultSmppServerHandler.java
src/main/java/com/sboiko/smpp/session/: DefaultSessionHandler.java  SmppCallback.java
